<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>README</title>


<style type="text/css">
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
kbd {
  display: inline-block;padding: 3px 5px;font-size: 11px;line-height: 10px;color: #555;vertical-align: middle;background-color: #fcfcfc;border: solid 1px #ccc;border-bottom-color: #bbb;border-radius: 3px;box-shadow: inset 0 -1px 0 #bbb;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>


</head>

<body>

<p><center>
<img src="https://github.com/Reproducibilidad/TallerChile/raw/master/logoICP.jpeg" style="width: 600px;"/>
</center></p>

<h1 id="toc_0"><center> Herramientas Informáticas <br>para la Investigación Interdisciplinaria</center></h1>

<p><a id='beginning'></a></p>

<h3 id="toc_1">Contenidos</h3>

<ol>
<li><a href="#part1">Información General</a> </li>
<li><a href="#part2">Presentación</a> </li>
<li><a href="#part3">Objetivos</a> </li>
<li><a href="#part4">Bibliografía Básica</a></li>
<li><a href="#part5">Temario</a></li>
</ol>

<hr>

<p><a id='part1'></a></p>

<h3 id="toc_2">1. INFORMACIÓN GENERAL</h3>

<ul>
<li>Tipo: <strong>Taller</strong></li>
<li>Modalidad: <strong>Presencial</strong></li>
<li>Año: <strong>2018</strong></li>
<li>Fechas: <strong>1 y 2 de AGOSTO</strong></li>
<li>Profesor:  <a href="http://www.pucp.edu.pe/profesor/jose-manuel-magallanes/" target="_blank">Dr. José Manuel Magallanes, PhD</a> (<a href="mailto:jmagallanes@pucp.edu.pe">jmagallanes@pucp.edu.pe</a>)<br>

<ul>
<li>  Profesor del Departamento de Ciencias Sociales, Pontificia Universidad Católica del Peru.</li>
<li> Senior Data Scientist del eScience Institute and Visiting Professor at Evans School of Public Policy and Governance, University of Washington.</li>
<li> Fellow Catalyst, Berkeley Initiative for Transparency in Social Sciences, UC Berkeley.</li>
<li> Research Associate, Center for Social Complexity, George Mason University</li>
</ul></li>
</ul>

<hr>

<p><a id='part2'></a></p>

<h3 id="toc_3">2. PRESENTACIÓN</h3>

<p>El curso busca presentar las diversas herramientas disponibles que apoyen a automatizar, reproducir, compartir, auditar y preservar la investigación entre múltiples investigadores. El curso debe ser llevado por alumnos que han concluido cursos de metodología de investigación, y de preferencia, que tengan un proyecto de investigación. El curso hace mayor énfasis en el uso de programas de tratamiento estadístico de datos.</p>

<hr>

<p><a id='part3'></a></p>

<h3 id="toc_4">3. OBJETIVOS</h3>

<h4 id="toc_5">Objetivo General</h4>

<ul>
<li>Participante del curso es capaz de utilizar diversas herramientas computacionales para llevar a cabo su trabajo de investigación en equipo multidisciplinario.</li>
</ul>

<h4 id="toc_6">Objetivos específicos</h4>

<ul>
<li>Participante aprende a usar lenguajes de programación con un enfoque de replicabilidad.</li>
<li>Participante organiza adecuadamente sus datos, códigos, referencias bibliográficas, gráficos y texto en repositorios online.</li>
<li>Participante facilita la automatización y reproducibilidad de sus códigos.</li>
<li>Participante produce su documentación en formatos PDF o HTML.</li>
<li>Participante sabe como compartir su trabajo usando Github.</li>
<li>Participante sabe como personalizar plantillas de trabajo usando Latex. </li>
</ul>

<hr>

<p><a id='part4'></a></p>

<h3 id="toc_7">4. Bibliografía Recomendada</h3>

<p>Magallanes, José Manuel (2017). Introduction to Data Science for Social and Policy Research. Cambridge University Press.</p>

<p>Bell, Peter. Introducing GitHub: A Non-Technical Guide. 2014.</p>

<p>Kitzes, Justin. Practice of Reproducible Research - Case Studies and Lessons from the Data-. University Of California Press, 2017.</p>

<p>Oetiker, Tobias. Latex in 157 Minutes. Samurai Media Limited, 2015.</p>

<p>Puckett, Jason. Zotero: a Guide for Librarians, Researchers, and Educators. Association of College and Research Libraries, a Division of the American Library Association, 2017.</p>

<p>Toomey, Dan. Learning Jupyter. Packt Publishing, 2016.</p>

<p><a href="#beginning">INICIO</a></p>

<hr>

<p><a id='part5'></a></p>

<h3 id="toc_8">5. Temario</h3>

<table>

<tr>
    <td><b><center>Tema</center></b></td>
    <td><b><center>Detalles</center></b></td>
    <td><b><center>Material de apoyo</center></b></td>
</tr>
<tr>
    <td rowspan="2">Modelo de interacción entre herramientas computacionales y proceso de investigación</td>
    <td>Presentación de Modelo de investigación
</td>




<td rowspan="2"> <a href="https://rawgit.com/Reproducibilidad/tallerPeru/master/Sesion1_Modelo.html" target="_blank">GUIA</a> 
</td>

</tr>

<td>Instalación de Programas y creación de cuentas</td>




<tr>
    <td rowspan="2">Pre procesamiento de los datos</td>
    <td>
    Limpieza
    </td>
    <td rowspan="2">
    <a href="https://rawgit.com/Reproducibilidad/tallerPeru/master/Sesion2_PreProcesamiento.html" target="_blank">Material</a> 
    </td>
</tr>
</tr>
<td>
    Formato
    </td>
<tr>



<tr>
    <td rowspan="3">Herramientas colaborativos en línea para la investigación</td>
    <td>Elaboración de Documentos matriz</td>
<td rowspan="3">
<a href="https://rawgit.com/Reproducibilidad/tallerPeru/master/Sesion3_integracion.html" target="_blank">Material</a>
</td>
</tr>

<tr>
<td>Administración de Bibliografía</td>
</tr>

<tr>
<td>Herramientas de almacenamiento compartible</td>
</tr>





</table>

<p><strong>AUSPICIO</strong>: </p>

<p>El desarrollo de estos contenidos ha sido posible gracias al grant del Berkeley Initiative for Transparency in the Social Sciences (BITSS) at the Center for Effective Global Action (CEGA) - the University of California, Berkeley.</p>

<p><center>
<img src="https://github.com/MAGALLANESJoseManuel/BITSS_ToolsWorkshop/raw/master/LogoBitss.jpg" style="width: 300px;"/>
</center></p>

<p><strong>RECONOCIMIENTO</strong></p>

<p>El autor reconoce el apoyo que el eScience Institute de la Universidad de Washington le ha brindado desde el 2015 para desarrollar su investigación en Ciencia de Datos.</p>

<p><center>
<img src="https://github.com/MAGALLANESJoseManuel/BITSS_ToolsWorkshop/raw/master/LogoES.png" style="width: 300px;"/>
</center></p>

<!---

EL Dr. Magallanes agradece al Departamento de Ciencias Sociales de la Pontificia Universidad Católica del Perú, por las facilidades brindadas para llevar a cabo este trabajo.

<center>
<img src="https://github.com/MAGALLANESJoseManuel/BITSS_ToolsWorkshop/raw/master/LogoPUCP.jpg" style="width: 200px;"/>
</center>

--->

<p><a href="#beginning">INICIO</a></p>




</body>

</html>
